{
    "name": "stats",
    "version": "0.0.1",
    "description": "My Project",
    "dependencies": {
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.9.7",
        "path": "^0.12.7"
    },
    "engine": "node >=0.6.x",
    "scripts": {
        "start": "node server.js",
        "preinstall": "npm install && cd stats && npm install && cd ..",
        "postinstall": "cd stats && ng build --aot --prod && cd ..",
        "builder": "npm install && cd stats && npm install && ng build --prod --aot && echo \"Build Finished\""
    },
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "stats",
    "license": "stats",
    "homepage": "/"
}